NODE_ENV=development

APP_SCHEMA=http
APP_HOST=localhost
APP_PORT=3002

API_SCHEMA=http
API_HOST=localhost
API_PORT=3000

PAYPAL_CLIENT_ID=AVto1LD4vZoxBK8gBI3MGl6CxdmKTM9YRVviv4HCAkHh4-03kXt699UYfpYdGLB_4Ow19rKB4YRbuRbX